#!/bin/sh
#BSUB -J pythonpi
#BSUB -W 00:30 
#BSUB -oo pythonpi_singlenode.log
#BSUB -eo pythonpi_singlenode.err
#BSUB -n 12 
#BSUB -R span[hosts=1]

module load openmpi/1.8.6

if [[ -z $SPARK_HOME ]];then
export SPARK_HOME=$HOME/software/spark/1.5.0
fi

# initialize the nodes
export SPARK_GLOBAL_SCRATCH=/scratch/users/$USERNAME/
python start_spark_madmax.py -m 20G -s /scratch/users/$USERNAME/

# creates the slaves file, starts the spark master and worker processes using mpirun
# the "-c" option specifies number of cores per worker
# -m specifies SPARK_MEMORY

# the specific example runs spark's pi estimation with a slices = 100 (first and only argument)

echo "> Master is set as $HOSTNAME"

set +x
$SPARK_HOME/bin/spark-submit --master spark://$HOSTNAME:7077 --total-executor-cores ${LSB_DJOB_NUMPROC} $SPARK_HOME/examples/src/main/python/pi.py 1000
set -x

#SPARK_SLAVES=$HOME/slaves_$LSB_JOBID
$SPARK_HOME/sbin/stop-all.sh
$SPARK_HOME/sbin/stop-slaves.sh
echo "cleanup slaves file $SPARK_SLAVES"
rm -v $SPARK_SLAVES
