DATAFILES = ['dataset-01.dat','dataset-02.dat']
OUTPUT = [ item.replace(".dat",".zip") for item in DATAFILES ]

rule final:
    input: '/tmp/bag.tar-backup', 'tar.log'

rule compress:
    input:  '{name}.dat'
    output: '{name}.zip'
    shell:  'zip {output} {input}'

rule bag:
    input:  OUTPUT
    output: 'bag.tar'
    shell:  'tar cf {output} {input}'

rule logit:
    input: 'bag.tar'
    output: 'tar.log'
    shell: 'echo -e "{input}\t" `date +%s` > {output}'

rule backup:
    input: 'bag.tar'
    output: '/tmp/bag.tar-backup'
    shell: 'cp {input} {output}'

rule clean:
    shell: "rm -f *zip *tar"
